{
    "AppConfiguration" :
    {
        "Clean" : "false",
        "Serve" : "false",
        "DirectoriesToProcess" :
        [
            {
                "DefaultAuthor" : "Jim Lehmer",
                "DefaultTitle" : "Keep it to a Dull Roar!",
                "InputPath" : "/home/foo/Sandbox/swingor-web/",
                "OutputPath" : "/home/foo/Temp/",
                "Processors" :
                [
                    {
                        "DLL" : "bin/Debug/netcoreapp2.0/swingor.dll",
                        "Class" : "swingor.Program",
                        "Method" : "ProcessMarkdownFiles"
                    }
                ],
                "Wildcard" : [ "*.md" ],
                "Prepends" : [ "head.html", "headcopy.html", "before.html" ],
                "Postpends" : [ "aftercopy.html", "after.html" ]
            },
            {
                "InputPath" : "/home/foo/Sandbox/swingor-web/css/",
                "OutputPath" : "/home/foo/Temp/css/",
                "Processors" :
                [
                    {
                        "DLL" : "bin/Debug/netcoreapp2.0/swingor.dll",
                        "Class" : "swingor.Program",
                        "Method" : "ProcessStaticFiles"
                    }
                ],
                "Wildcard" : [ "*.*" ]
            },
            {
                "InputPath" : "/home/foo/Sandbox/swingor-web/img/",
                "OutputPath" : "/home/foo/Temp/img/",
                "Processors" :
                [
                    {
                        "DLL" : "bin/Debug/netcoreapp2.0/swingor.dll",
                        "Class" : "swingor.Program",
                        "Method" : "ProcessStaticFiles"
                    }
                ],
                "Wildcard" : [ "*.*" ]
            },
            {
                "InputPath" : "/home/foo/Sandbox/swingor-web/js/",
                "OutputPath" : "/home/foo/Temp/js/",
                "Processors" :
                [
                    {
                        "DLL" : "bin/Debug/netcoreapp2.0/swingor.dll",
                        "Class" : "swingor.Program",
                        "Method" : "ProcessStaticFiles"
                    }
                ],
                "Wildcard" : [ "*.*" ]
            },
            {
                "InputPath" : "/home/foo/Sandbox/swingor-web/resources/",
                "OutputPath" : "/home/foo/Temp/",
                "Processors" :
                [
                    {
                        "DLL" : "bin/Debug/netcoreapp2.0/swingor.dll",
                        "Class" : "swingor.Program",
                        "Method" : "ProcessStaticFiles"
                    }
                ],
                "Wildcard" : [ "*.*" ]
            },
            {
                "InputPath" : "/home/foo/Sandbox/swingor-web/vids/",
                "OutputPath" : "/home/foo/Temp/vids/",
                "Processors" :
                [
                    {
                        "DLL" : "bin/Debug/netcoreapp2.0/swingor.dll",
                        "Class" : "swingor.Program",
                        "Method" : "ProcessStaticFiles"
                    }
                ],
                "Wildcard" : [ "*.*" ]
            }
        ]
    }
}